image: "golang:1.17"

.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
    GIT_DEPTH: 1
  before_script:
    - mkdir -p .go
  cache:
    paths:
      - .go/pkg/mod/

stages:
  - test

test:
  stage: test
  extends: .go-cache
  only:
    - main
    - merge_requests
    - web
  script:
    - make vend
    - make test
    - make cover
  coverage: /\d+.\d+%/
